.modal-content-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    height: 500px;
    padding: 1.5rem;

    p {
        margin-bottom: 1.2rem;
    }

    .photo-container {
        border: 1px solid black;
        padding: 1rem;
        height: 380px;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .chose-files {
        background-color: #D9D9D9;
        border: 1px solid black;
        padding-block: 0.8rem;
        padding-inline: 3rem;
        float: right;
    }

    .chose-files:hover {
        background-color: #afb1b4;
    }
}

.exit-button {
    float: right;
    border: none;
    background-color: #FFFFFF;
}

.exit-button-img {
    width: 12px;
    height: 12px;
}

.exit-button-img:hover {
    background-color: #afb1b4;
}

dialog {
    border-radius: 15px;
}

.dialog-btn {
    background-color: #D9D9D9;
    width: 120px;
    padding: 0.2rem;
    border: none;
    border-radius: 3px;
}

.pressed-btn {
    background-color: #383A3E;
    color: #FFFFFF;

}

.modal-five {
    width: 600px;
    height: 500px;
}



.modal-two-nav {
    display: flex;
    padding: 1.5rem;
}

.modal-five-content{
    display: grid; 
    grid-template-columns: 1fr 1fr;
}

.rotate-icons{
    width: 20px;
    height: 20px;
    padding-top: 0.2rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

.rotate-left{
    border: 1px solid black;
    border-right: none;
}

.select-rotation{
    border-left: none;
}

dialog {
    border-radius: 15px;
}
.modal-crop {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.modal-content-crop {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 500px;
    padding: 1.5rem;
    margin-top: 1rem;
}
.menu-in-crop {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    padding-right: 7rem;
}
.crop-menu {
    display: flex;
    background-color: #D9D9D9;
    border: none;
    padding-block: 0.8rem;
    padding-inline: 0.5rem;
    float: right;
    width: 90%;
    padding-bottom: 1rem;
    padding-block: 0.8rem;
    border-radius: 10px;
    margin: auto;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 3rem;
}
.btncrop {
    color: #2A2C31;
}
.btncrop:hover {
    background-color: #383A3E;
    color: #FFFFFF;
}
.dropdown-crop{
    display: flex;
    align-items: flex-end;
}
.curtain-sizes {
    padding: 0.4rem;
    margin-right: 1.5rem;
    font-size: x-small;
    width: 125px;
}
.curtain-crop-alternative {
    padding: 0.4rem;
    font-size: x-small;
    width: 125px;
}
p {
    font-size: small;
}
.dimension-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}
.dimension {
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
  }
  .dimension input {
    width: 60px;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 5px;
  }
  .arrows {
    /* align-items: center;
    width: 1rem;
    gap: 0.01rem;
    color: #666; */
  }
  .arrows-img{
    width: 10px;
    margin-top: 1rem;
  }
  .reset {
    background-color: #D9D9D9;
    border: none;
    padding-block: 0.7rem;
    padding-inline: 2rem;
    float: right;
    border-radius: 10px;
    flex-direction: row;
    font-size: small;
    white-space: nowrap;
}
.save {
    background-color: #EDB506;
    border: none;
    padding-block: 0.7rem;
    padding-inline: 2rem;
    float: right;
    border-radius: 10px;
    flex-direction: row;
    font-size: small;
}